{
  "name": "codesnippet",
  "version": "1.0.0",
  "description": "codesnippet 학습 ===============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tui-code-snippet": "^1.2.8"
  }
}
